<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age Calculator"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dobBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your DOB"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="15sp"
        android:layout_marginTop="20sp"
        />

    <TextView
        android:id="@+id/dobText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20sp"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Date of Barth"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/dull_white"
        android:layout_marginTop="20sp"
        />

    <TextView
        android:id="@+id/ageDob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Date of Barth"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/purple_700"
        android:layout_marginTop="20sp"
        />


</LinearLayout>